{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dbj_server_db;Uid=root;Pwd=123456789Qwe,./;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
